# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py36, flake8

[testenv]
deps=pytest
     click
     tabulate
     six
     sqlite3
     pyusb
commands=py.test --verbose

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
ignore = D203,E501,E731,E221,E241
